from enum import Enum


class LevelMessage(Enum):
    """
    Класс перечисление
    TRACE: Подробная информация, используемая для отладки.
    INFO: Общая информация о работе приложения.
    WARN: Предупреждения о потенциальных проблемах.
    ERROR: Ошибки, которые произошли в процессе выполнения.
    FATAL: Критические ошибки, приводящие к завершению работы программы.
    """
    TRACE = "TRACE"
    INFO = "INFO"
    WARN = "WARN"
    ERROR = "ERROR"
    FATAL = "FATAL"